{"flutter":{"platforms":{"android":{"default":{"projectId":"signflutter-22543","appId":"1:845042133047:android:fe2d8c122d23952be9f7b2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"signflutter-22543","configurations":{"android":"1:845042133047:android:fe2d8c122d23952be9f7b2"}}}}}}